spring.application.name=StackOverflow

spring.datasource.url=jdbc:postgresql://dpg-d083lp49c44c73bg6a80-a.singapore-postgres.render.com/stackdb_d9vc
spring.datasource.username=root
spring.datasource.password=FlBjFBDRNtmlsEw0qRcB4jR9XcR1Wwti

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:stackoverflowclone}
#spring.datasource.username=${POSTGRES_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:hello1234}

cloudinary.cloud_name=dywwi6xxp
cloudinary.api_key=582756954882249
cloudinary.api_secret=j_GHN_YpRTQvpA15pHh0xc6oYMA


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=warn

#server.port=3001