spring.application.name=StackOverflow

spring.datasource.url=jdbc:postgresql://dpg-d083lp49c44c73bg6a80-a:5432/stackdb_d9vc
spring.datasource.username=root
spring.datasource.password=FlBjFBDRNtmlsEw0qRcB4jR9XcR1Wwti