spring.application.name=StackOverflow

#spring.datasource.url=jdbc:postgresql://dpg-d083lp49c44c73bg6a80-a.singapore-postgres.render.com/stackdb_d9vc
#spring.datasource.username=root
#spring.datasource.password=FlBjFBDRNtmlsEw0qRcB4jR9XcR1Wwti

spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.username=yogesh
spring.datasource.password=563287

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=warn

#server.port=3001