*{
    padding: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
:root {
    --font-color: #333;
  }

#container{
    display: flex;
    justify-content: center;
}
#hero{
    display: flex;
    width: 1000px;
}

/* sidebar  */
#sidebar{
    min-width: fit-content;
    border-right: 1px solid #ccc;
    height: 100%;
    padding: 1rem 0rem 0 2rem;
}
#sidebar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
#sidebar li{
    padding: 0.5rem 3rem;
}
#sidebar ul li:hover{
    background-color: rgb(230, 227, 227);
}
#sidebar a{
    text-decoration: none;
    color: var(--font-color);
    width: 100%;
}




/* main content */
#main-content{
    flex:1;
    padding-left: 1rem;
}

/* profile box */
#profilebox{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    padding-top: 1rem;
}
#profile-data{
    display: flex;
    align-items: center;
    height: fit-content;
}
#profile-img{
    font-size: 6em;
    width: fit-content;
    height: fit-content;
    margin-right: 1rem;
}
#profile-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#profile-name{
    height: fit-content;
    margin: 0;
    font-size: 2em;
}
#about-login span{
    color: var(--font-color);
    margin: 0;
    font-size: small;
}
#profile-btn button{
    padding: 0.5rem 1rem;
    color: var(--font-color);
}


.profile-tabs {
    display: flex;
    gap: 0.3rem;
}

.profile-tabs a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 14px;
    font-weight:400;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Highlight the current tab using its ID */
#tab-profile {
    background-color: #f48024;
    color: white;
}

.profile-tabs a:hover {
    background-color: rgb(230, 227, 227);
    color: #333;
}

#profile-desc{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

#profile-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    border: 1px solid #ccc;
    gap: 1rem;
  }

  .stat-card {
    height: fit-content;
    width: fit-content;
    padding: 0 1rem;
  }

  #profile-about{
    border: 1px solid #ccc;
    height: 100%;
    width: 100%;
    padding: 1rem;
  }

  #stats{
    width: fit-content;
    height: fit-content;
  }
  #about{
    width: 100%;
  }
  #about-btn{
  font-size:medium;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: underline;
    cursor: pointer;
  }






